ListenPort=10051
LogFile= /var
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0

PidFile=/var/run/zabbix/zabbix_server.pid
DBHost="IP DO BANCO"
DBName=zabbix_3_db

DBUser=zabbix
DBPassword=mypass
DBPort=3306
StartPollers=1
StartIPMIPollers=1
StartTrappers=1

#JavaGateway=127.0.0.1
#StartJavaPollers=1
StartVMwareCollectors=1
VMwareFrequency=10
VMwareCacheSize=256K
SNMPTrapperFile=/var/log/snmptt/snmptt.log

SenderFrequency=10
CacheUpdateFrequency=10
StartDBSyncers=1
HistoryCacheSize=8M
TrendCacheSize=4M

ValueCacheSize=8M
Timeout=30

UnreachablePeriod=10
UnavailableDelay=10
UnreachableDelay=10

AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts


ProxyConfigFrequency=10
